# PrecatchVideoContent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/precachingvideocontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/precachingvideocontent/: MainActivity.kt
app/src/main/java/com/demo/precachingvideocontent/activity/: BaseActivity.kt
app/src/main/java/com/demo/precachingvideocontent/adapter/: StoriesPagerAdapter.kt
app/src/main/java/com/demo/precachingvideocontent/app/: MyApp.kt
app/src/main/java/com/demo/precachingvideocontent/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/precachingvideocontent/fragment/: BaseFragment.kt  HomeFragment.kt  StoryViewFragment.kt
app/src/main/java/com/demo/precachingvideocontent/model/: StoriesDataModel.kt
app/src/main/java/com/demo/precachingvideocontent/service/: VideoPreLoadingService.kt
app/src/main/java/com/demo/precachingvideocontent/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/demo/precachingvideocontent/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_story_view.xml  layout_story_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: stories_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/precachingvideocontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
